version: "3.9"
services:
  app:
    image: og_back
    container_name: og_back
    restart: always
    ports:
      - 7777:80
    volumes:
      - /var/www/octo_global_static_files:/usr/src/app/static